{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: Full Suite",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
